# JUnit-5-Basic

./: README.md
junit-5-basics/: README.MD  pom.xml
junit-5-basics/src/main/java/io/harshkhandelwal/: Demo.java  MathUtils.java
junit-5-basics/src/test/java/io/harshkhandelwal/: DemoTest.java  MathUtilsTest.java
