<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.harshkhandelwal</groupId>
  <artifactId>junit-5-basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>junit-5-basics</name>

<!--> Properties required for junit jupiter(5.4.0) and java sdk(11) <-->

  <properties>
	<maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
	<junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>

<dependencies>
<!-- Jupiter engine -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>

<!-- Jupiter API -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
    <!-- Adding mockito to project https://mvnrepository.com/artifact/org.mockito/mockito-core -->
   <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>4.3.1</version>
       <scope>test</scope>
    </dependency>
  <!-- Adding apache httpRequest in the project https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
   		 <artifactId>httpclient</artifactId>
    	<version>4.5.10</version>
	</dependency>
</dependencies>

<!--> Maven surefire plugin to build tests in maven only rather than using Eclipse automatic system <-->
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.1</version>
		</plugin>
	</plugins>
  </build>

</project>